# fluxo-bcv-js

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  README.md  ROADMAP.md  baseline  build.gradle.kts  detekt.yml  gradle.properties  jitpack.yml  settings.gradle.kts  updateBaseline
.github/: dependabot.yml
.github/workflows/: actionlint.yml  build.yml  clear_cache.yml  dependency-review.yml  dependency-submission.yml  deps-submission.yml  gradle-wrapper-validation.yml  pr-baseline.yml  pr-check.yml  pr-clean-cache.yml  pr-fast-forward.yml  release.yml  scorecard.yml
.run/: apiDump.run.xml  dependencyGuardBaseline [js-only].run.xml  dependencyGuardBaseline [latest].run.xml  dependencyUpdates.run.xml  detektBaseline.run.xml  detektBaselineMerge.run.xml
checks/dual/: build.gradle.kts  settings.gradle.kts
checks/dual/api/: check-dual.js.d.ts
checks/js-only/: build.gradle.kts  settings.gradle.kts
checks/js-only/api/: check-js-only.d.ts
checks/js-only/dependencies/: classpath.txt
checks/js-only/gradle/wrapper/: gradle-wrapper.properties
checks/kgp-only/: build.gradle.kts  settings.gradle.kts
checks/kgp-only/api/: check-kgp-only.klib.api
checks/kgp-only/api/ts/: check-kgp-only.js.d.ts
checks/latest/: build.gradle.kts  settings.gradle.kts
checks/latest/api/: check-latest.api  check-latest.d.ts  check-latest.js.d.ts  check-latest.klib.api  check-latest.wasmJs.d.ts
checks/latest/dependencies/: classpath.txt
checks/latest/gradle/wrapper/: gradle-wrapper.properties
checks/latest/src/commonMain/kotlin/example/: Example.kt
checks/latest/src/jsMain/kotlin/example/: ExampleDataClass.kt
checks/middle/: build.gradle.kts  settings.gradle.kts
checks/middle/api/: check-middle.api  check-middle.js.d.ts  check-middle.wasmJs.d.ts
checks/middle/gradle/wrapper/: gradle-wrapper.properties
checks/middle/src/commonMain/kotlin/example/: Example.kt
checks/middle/src/jsMain/kotlin/example/: ExampleDataClass.kt
dependencies/: classpath.txt
fluxo-bcv-js/: build.gradle.kts  detekt-baseline.xml
fluxo-bcv-js/api/: plugin.api
fluxo-bcv-js/dependencies/: compileClasspath.txt  runtimeClasspath.txt
fluxo-bcv-js/pg/: gradle.pro  keep-api-autogenerated.pro  rules.pro
fluxo-bcv-js/src/main/kotlin/fluxo/bcvjs/: ConfigureJsApiTasks.kt  DirConfig.kt  FluxoBcvJsPlugin.kt  KotlinJsApiBuildTask.kt  KotlinJsApiCompareTask.kt  TargetConfig.kt  Utils.kt  СonfigureJsApiTasks.kt
fluxo-bcv-js/src/main/kotlin/fluxo/bcvts/: CompatibilityUtils.kt  ConfigureTsApiTasks.kt  DirConfig.kt  FluxoBcvTsExtension.kt  FluxoBcvTsPlugin.kt  FluxoBcvTsState.kt  GradleUtils.kt  KotlinTsApiBuildTask.kt  KotlinTsApiCompareTask.kt  TargetConfig.kt  ValidateKotlinVersion.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
