# suppress inspection "UnusedProperty" for a whole file.
# suppress inspection "AlphaUnsortedPropertiesFile" for a whole file.

# Project-wide Gradle settings.

org.gradle.jvmargs=-Xmx1G -Dfile.encoding=UTF-8 -XX:+UseParallelGC
kotlin.daemon.jvmargs=-Xmx1G -XX:+UseParallelGC

org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.vfs.watch=true

org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=fail
org.gradle.configuration-cache.max-problems=0

systemProp.file.encoding=utf-8

kotlin.code.style=official
kotlin.daemon.useFallbackStrategy=false
kotlin.incremental.usePreciseJavaTracking=false
kotlin.incremental=true
kotlin.stdlib.default.dependency=false
# Hard-fail (rather than warn) on Kotlin/Java JVM target mismatch.
# Our `javaLangTarget = "1.8"` (libs.versions.toml) is load-bearing for
# the `kotlinMin = "1.7.22"` consumer floor — a silent drift to a
# higher bytecode target would only surface in `checks/js-only` (the
# floor smoke). `=error` upgrades that latent risk to a build-time
# hard fail at config time. Sibling fluxo-kmp-conf enforces the same.
kotlin.jvm.target.validation.mode=error

# Use K2
android.lint.useK2Uast=true

# Ironically, this property itself is also experimental, so we have to suppress it too.
android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings,\
  android.lint.useK2Uast,\
  android.experimental.lint.missingBaselineIsEmptyBaseline

android.experimental.lint.missingBaselineIsEmptyBaseline=true
