###
# ProGuard/R8 rules
###

-dontnote javax.annotation.**
-dontnote javax.inject.**
-dontnote javax.xml.**
-dontnote org.jetbrains.annotations.**
-dontnote org.jetbrains.kotlin.**
-dontnote org.jetbrains.org.objectweb.asm.**
-dontnote org.w3c.dom.**
-dontnote org.xml.sax.**
-dontnote kotlin.**

-verbose

-optimizationpasses 4
-repackageclasses

# Not safe for Android
-overloadaggressively
# Suboptimal for library projects
-allowaccessmodification
# Can reduce the performance of the processed code on some JVMs
-mergeinterfacesaggressively

# Horizontal class merging increases size of the artifact.
-optimizations !class/merging/horizontal

-adaptresourcefilenames    **.properties,**.gif,**.jpg,**.png,**.webp,**.svg,**.ttf,**.otf,**.txt,**.xml
-adaptresourcefilecontents **.properties,**.MF

-renamesourcefileattribute SourceFile
-keepattributes SourceFile,LineNumberTable

# The weakest rule that will keep annotations and attributes is
# https://r8.googlesource.com/r8/+/refs/heads/master/compatibility-faq.md#r8-full-mode
# -keep[classmembers],allowshrinking,allowoptimization,allowobfuscation,allowaccessmodification class-specification
-include gradle.pro
-include keep-api-autogenerated.pro

# Note: -assumenosideeffects should not be used with constructors!
# It leads to bugs like https://sourceforge.net/p/proguard/bugs/702/
# Using -assumenoexternalsideeffects is fine though and should be used for that purpose.
-include assumptions.pro
-include assumenosideeffects.pro

